body {
  background-color: rgb(5, 203, 45);
}

.container-nav {
    font-family: Helvetica, sans-serif;
    display: flex;
    padding:10px;
    height: 40px;
    background-color: black;
    margin : -10px
  }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  
.brand {
    display: flex;
    align-items: center;
}
  
  
li>a {
    padding: 8px 24px;
}
  
  
li {
    list-style-type: none;
}
  
  
a {
    color: white;
    text-decoration:none;
}

.nav-links {
    display: flex;
    align-items: center;
  }
  
  
  .button-menu-toggle {
    display: none;
  }

  footer {
    height: 200px;
    background-color: rgb(86, 5, 215);
  }

main {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.column {
    flex: 1;
    padding: 10px;
}

button {
    color: rgb(182, 238, 248);
    border: none;
    border-radius: 10px;
    background-color: rgb(233, 147, 147);
    width: 150px;
    height: 30px;
    font-size: medium;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


  
@media (max-width: 600px) {
    .column {
      flex: 100%;
    }
  
  
    .nav-links {
      display: none;
    }
  
  
    .button-menu-toggle {
      display: block;
      background-color: white;
      border:none;
      border-radius: 50px;
      padding: 0 24px;
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
    }
   
    .nav-links.nav-links-responsive {
      position: absolute;
      display: flex;
      background-color: rgba(20,20,20,0.95);
      width: 100%;
      height: 100%;
      top: 70px;
      left: 0;
      flex-direction: column;
      padding-top: 200px;
      align-items: center;
      gap:70px;
      font-size: 40px;
  
  
    }
    
}
